Client/Styles/UIColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#170482</Color>
    <Color x:Key="primaryBackColor2">#0d014f</Color>
    <Color x:Key="secondaryBackColor1">#030c91</Color>
    <Color x:Key="secondaryBackColor2">#1403ad</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#00e1ff</Color>
    <Color x:Key="winBorderColor2">#00aeff</Color>
    <Color x:Key="winBorderColor3">#3c00b3</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#00fbff"/>
    <SolidColorBrush x:Key="color2" Color="#15fc00"/>
    <SolidColorBrush x:Key="color3" Color="#fffb00"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#080808"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#006773"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#1a00fc"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#006dfc"/>

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>